>> .\fluidSim_seq_no_GUI.exe 100 0;
>> .\fluidSim_seq_no_GUI.exe 200 0;
>> .\fluidSim_seq_no_GUI.exe 300 0;
>> .\fluidSim_seq_no_GUI.exe 400 0;
>> .\fluidSim_seq_no_GUI.exe 500 0;
>> .\fluidSim_seq_no_GUI.exe 600 0;
>> .\fluidSim_seq_no_GUI.exe 700 0;
>> .\fluidSim_seq_no_GUI.exe 800 0;
>> .\fluidSim_seq_no_GUI.exe 900 0;
>> .\fluidSim_seq_no_GUI.exe 1000 0;
>>
Runtime in ms: 3670.000000
Runtime in ms: 7156.000000
Runtime in ms: 10993.000000
Runtime in ms: 14535.000000
Runtime in ms: 18052.000000
Runtime in ms: 21761.000000
Runtime in ms: 25316.000000
Runtime in ms: 28687.000000
Runtime in ms: 32662.000000
Runtime in ms: 36357.000000