>> .\fluidSim_seq_no_GUI_128.exe 10 0;
>> .\fluidSim_seq_no_GUI_128.exe 20 0;
>> .\fluidSim_seq_no_GUI_128.exe 30 0;
>> .\fluidSim_seq_no_GUI_128.exe 40 0;
>> .\fluidSim_seq_no_GUI_128.exe 50 0;
>> .\fluidSim_seq_no_GUI_64.exe 10 0;
>> .\fluidSim_seq_no_GUI_128.exe 10 0;
>> .\fluidSim_seq_no_GUI_256.exe 10 0;
>> .\fluidSim_seq_no_GUI_512.exe 10 0;
>> .\fluidSim_seq_no_GUI_1024.exe 10 0;
>>
>>
Runtime in ms: 362.000000
Runtime in ms: 796.000000
Runtime in ms: 1154.000000
Runtime in ms: 1446.000000
Runtime in ms: 1835.000000
Runtime in ms: 82.000000
Runtime in ms: 357.000000
Runtime in ms: 1756.000000
Runtime in ms: 10651.000000
Runtime in ms: 54174.000000
